chaserMass 	 500.003809
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6176010.87
chaserIPosY 	 -42079.190
chaserIPosZ 	 2973766.82
chaserIVelX 	 -2457.79535
chaserIVelY 	 -4404.28547
chaserIVelZ 	 -5712.40584
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 -0.551521076
chaserIQuatX 	 0.667700907
chaserIQuatY 	 0.471155309
chaserIQuatZ 	 0.167369874
chaserAttX 	 0.5
chaserAttY 	 0.0
chaserAttZ 	 0.0
