chaserMass 	 1600.000000
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6176034.559507
chaserIPosY 	 -420798.557472
chaserIPosZ 	 2973770.027582
chaserIVelX 	 -2457.764674
chaserIVelY 	 -4404.283389
chaserIVelZ 	 -5712.420605
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 0.768174
chaserIQuatX 	 0.337795
chaserIQuatY 	 0.368639
chaserIQuatZ 	 -0.399886
chaserAttX 	 0.500000
chaserAttY 	 0.000000
chaserAttZ 	 0.000000
