chaserMass 	 1600.0
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6175992.392815
chaserIPosY 	 -420804.653253
chaserIPosZ 	 2973735.126727
chaserIVelX 	 -2457.764674
chaserIVelY 	 -4404.283389
chaserIVelZ 	 -5712.420605
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 0.000000
chaserIQuatX 	 0.171010
chaserIQuatY 	 -0.469846
chaserIQuatZ 	 0.866025
chaserAttX 	 0.5
chaserAttY 	 0.0
chaserAttZ 	 0.0