chaserMass 	 500.003809
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 0.0
chaserIPosY 	 0.0
chaserIPosZ 	 0.0
chaserIVelX 	 0.0
chaserIVelY 	 0.0
chaserIVelZ 	 0.0
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 1.0
chaserIQuatX 	 0.0
chaserIQuatY 	 0.0
chaserIQuatZ 	 0.0
chaserAttX 	 0.5
chaserAttY 	 0.0
chaserAttZ 	 0.0
