targetMass 	 3000.0038091800002
targetSideLengthX 	 1.250000
targetSideLengthY 	 1.750000
targetSideLengthZ 	 1.250000
targetIPosX 	 -6176021.746162
targetIPosY 	 -420810.019237
targetIPosZ 	 2973743.781889
targetIVelX 	 -2457.764674
targetIVelY 	 -4404.283389
targetIVelZ 	 -5712.420605
targetIAngRateX 	 0.000000
targetIAngRateY 	 0.000000
targetIAngRateZ 	 0.000000
chaserIQuatS 	 0.556670
chaserIQuatX 	 0.171010
chaserIQuatY 	 0.469846
chaserIQuatZ 	 -0.663414
targetAttX 	 0.875
targetAttY 	 0.0
targetAttZ 	 0.0
