sensStudy	1
nPoints	2
targetOffsetXYZSens	0
targetOffsetXSens	0
targetOffsetYSens	0
targetOffsetZSens	0
targetAngleWithXSens	1	
targetAngVelSens	0
cmEjectionVelSens	0
cmEjectionVelAsymmetricalSens	0
cmAngleSens	0
cmAngleAsymmetricalSens	0
targetOffsetXYZUpper	0.6
targetOffsetXYZLower	-0.6
targetOffsetXUpper	0.6
targetOffsetXLower	-0.6
targetOffsetYUpper	0.6
targetOffsetYLower	-0.6
targetOffsetZUpper	0.6
targetOffsetZLower	-0.6
targetAngleWithXUpper	5
targetAngleWithXLower	-5
targetAngVelUpper	7
targetAngVelLower	0
cmEjectionVelUpper	.125
cmEjectionVelLower	-.125
cmAngleUpper	2
cmAngleLower	-2