chaserMass 	 1600.0
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6176011.3682064908
chaserIPosY 	 -420792.77863872051
chaserIPosZ 	 2973765.6946839974
chaserIVelX 	 -2457.795348
chaserIVelY 	 -4404.285478
chaserIVelZ 	 -5712.405835
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 0.170800
chaserIQuatX 	 -0.556400
chaserIQuatY 	 0.663700
chaserIQuatZ 	 0.469900
chaserAttX 	 0.5
chaserAttY 	 0.0
chaserAttZ 	 0.0