chaserMass 	 1600.0
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6176046.416873
chaserIPosY 	 -420808.334241
chaserIPosZ 	 2973761.139217
chaserIVelX 	 -2457.764674
chaserIVelY 	 -4404.283389
chaserIVelZ 	 -5712.420605
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 0.852869
chaserIQuatX 	 0.433013
chaserIQuatY 	 0.250000
chaserIQuatZ 	 -0.150384
