targetMass 	 3000.0038091800002
targetSideLengthX 	 1.250000
targetSideLengthY 	 1.750000
targetSideLengthZ 	 1.250000
targetIPosX 	 -6176021.746162
targetIPosY 	 -420810.019237
targetIPosZ 	 2973743.781889
targetIVelX 	 -2457.764674
targetIVelY 	 -4404.283389
targetIVelZ 	 -5712.420605
targetIAngRateX 	 0.029619748936000
targetIAngRateY 	 -0.081379710188800
targetIAngRateZ 	 0.049999994048000
targetIQuatS 	 0.556670
targetIQuatX 	 0.171010
targetIQuatY 	 0.469846
targetIQuatZ 	 -0.663414
targetAttX 	 -0.875
targetAttY 	 0.0
targetAttZ 	 0.0
