chaserMass 	 500.003809
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6176011.651346 	 
chaserIPosY 	 -420791.887352 
chaserIPosZ 	 2973767.313130
chaserIVelX 	 -2457.764674
chaserIVelY 	 -4404.283389
chaserIVelZ 	 -5712.420605
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 0.171010051485117  
chaserIQuatX 	 -0.556670326910326
chaserIQuatY 	 0.663413991237247
chaserIQuatZ 	 0.469846342604978
chaserAttX 	 0.5
chaserAttY 	 0.0
chaserAttZ 	 0.0
