targetMass 	 3000.0038091800002
targetSideLengthX 	 1.250000
targetSideLengthY 	 1.750000
targetSideLengthZ 	 1.250000
targetIPosX 	 -6176021.746162
targetIPosY 	 -420810.019237 	 
targetIPosZ 	 2973743.781889
targetIVelX 	 -2457.764674 	 
targetIVelY 	 -4404.283389
targetIVelZ 	 -5712.420605
targetIAngRateX 	 -0.029620 	
targetIAngRateY 	 0.081380
targetIAngRateZ 	 -0.050000
targetIQuatS 	 0.171010051485117  
targetIQuatX 	 -0.556670326910326
targetIQuatY 	 0.663413991237247
targetIQuatZ 	 0.469846342604978
targetAttX 	 -0.875
targetAttY 	 0.0
targetAttZ 	 0.0
