targetMass 	 3000.0038091800002
targetSideLengthX 	 1.250000
targetSideLengthY 	 1.750000
targetSideLengthZ 	 1.250000
targetIPosX 	 -6176020.96
targetIPosY 	 -42080.997
targetIPosZ 	 2973743.40
targetIVelX 	 -2457.76467
targetIVelY 	 -4404.28338
targetIVelZ 	 -5712.420604
targetIAngRateX 	 0.01480987446
targetIAngRateY 	 -0.04068985509
targetIAngRateZ 	 0.02499999702
targetIQuatS 	 0.556670
targetIQuatX 	 0.171010
targetIQuatY 	 0.469846
targetIQuatZ 	 -0.663414
targetAttX 	 -0.875
targetAttY 	 0.0
targetAttZ 	 0.0
