chaserMass 	 1600.003809
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 5069359.890135
chaserIPosY 	 -947657.791537
chaserIPosZ 	 -4545457.890961 
chaserIVelX 	 4617.636873
chaserIVelY 	 4298.646808
chaserIVelZ 	 4260.969611
chaserIAngRateX 	 0.000546 	 
chaserIAngRateY 	 -0.000845
chaserIAngRateZ 	 0.000232
chaserIQuatS 	 0.422844
chaserIQuatX 	 0.691175
chaserIQuatY 	 -0.585891
chaserIQuatZ 	 0.014562
chaserAttX 	 0.5
chaserAttY 	 0.0
chaserAttZ 	 0.0
