targetMass 	 9000.0038091800002
targetSideLengthX 	 3.250000
targetSideLengthY 	 3.250000
targetSideLengthZ 	 11.000000
targetIPosX 	 5069369.404783
targetIPosY 	 -947649.408836
targetIPosZ 	 -4545449.835747 
targetIVelX 	 4617.641621
targetIVelY 	 4298.645888 
targetIVelZ 	 4260.967064
targetIAngRateX 	 -0.045121460674800
targetIAngRateY 	 0.087899634607200
targetIAngRateZ 	 0.015417266308900
targetIQuatS 	 0.718098
targetIQuatX 	 -0.450002
targetIQuatY 	 -0.469480
targetIQuatZ 	 -0.247833
targetAttX 	 -0.875
targetAttY 	 0.0
targetAttZ 	 0.0
