targetMass 	 3000.000000
targetSideLengthX 	 1.250000
targetSideLengthY 	 1.750000
targetSideLengthZ 	 1.250000
targetIPosX 	 -6176021.746162
targetIPosY 	 -420810.019237
targetIPosZ 	 2973743.781889
targetIVelX 	 -2457.764674
targetIVelY 	 -4404.283389
targetIVelZ 	 -5712.420605
targetIAngRateX 	 0.000000
targetIAngRateY 	 0.000000
targetIAngRateZ 	 0.000000
targetIQuatS 	 0.380875
targetIQuatX 	 0.289402
targetIQuatY 	 -0.114367
targetIQuatZ 	 0.870690
targetAttX 	 0.000000
targetAttY 	 -0.875000
targetAttZ 	 0.000000
