chaserMass 	 1600.0
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6176016.207651
chaserIPosY 	 -420792.520603
chaserIPosZ 	 2973768.981592
chaserIVelX 	 -2457.764674
chaserIVelY 	 -4404.283389
chaserIVelZ 	 -5712.420605
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 0.612372
chaserIQuatX 	 0.211309
chaserIQuatY 	 0.453154
chaserIQuatZ 	 -0.612372
chaserAttX 	 0.5
chaserAttY 	 0.0
chaserAttZ 	 0.0