chaserMass 	 3000.000000
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6176011.651346
chaserIPosY 	 -420791.887352
chaserIPosZ 	 2973767.313130
chaserIVelX 	 -2457.764674
chaserIVelY 	 -4404.283389
chaserIVelZ 	 -5712.420605
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 0.556670
chaserIQuatX 	 0.171010
chaserIQuatY 	 0.469846
chaserIQuatZ 	 -0.663414
chaserAttX 	 0.500000
chaserAttY 	 0.000000
chaserAttZ 	 0.000000
