chaserMass 	 1600.000000
chaserSideLength 	 1.000000
chaserDistanceFromNet 	 0.000000
chaserDynamic 	 1.000000
chaserInertiaX 	 83.333333
chaserInertiaY 	 83.333333
chaserinertiaZ 	 83.333333
chaserIPosX 	 -6176047.780180
chaserIPosY 	 -420808.763963
chaserIPosZ 	 2973761.247421
chaserIVelX 	 -2457.764674
chaserIVelY 	 -4404.283389
chaserIVelZ 	 -5712.420605
chaserIAngRateX 	 0.000000
chaserIAngRateY 	 0.000000
chaserIAngRateZ 	 0.000000
chaserIQuatS 	 0.852869
chaserIQuatX 	 0.433013
chaserIQuatY 	 0.250000
chaserIQuatZ 	 -0.150384
chaserAttX 	 0.500000
chaserAttY 	 0.000000
chaserAttZ 	 0.000000
